# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=challenge_db
DB_PORT=3306
DB_CONNECTION_LIMIT=20

# Server Configuration
PORT=3000
NODE_ENV=development

# Optional: Timezone
TZ=America/Sao_Paulo